<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffb15c;
        }
        img{
            margin-top: 100px;;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .column {
            flex: 1;
            padding: 20px;

        }

        .login {
            color: white;
            text-align: center;
        }

        .form {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;
            gap: 5px;

        }

        h1 {
            font-weight: normal;
            font-size: 40px;
            margin-top: 75px;

        }

        label {
            color: antiquewhite;
            text-transform: uppercase;
            font-size: 20px;
            
            padding-left: 10px;

        }

        input {
            background: rgba(225, 255, 255, 0.3);
            height: 40px;
            width: 350px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;

        }

        button {
            background: #D45A0F;
            height: 50px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            width: 390px;


        }

        p {
            
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="column">
            <a href="home.html" > <img src="logo.jpg" alt="CLOTHED" width="450"> </a>
        </div>
        <div class="column login">
            <form>
                <h1>Create your new Account</h1>
                <label for="name">Username</label><br>
                <input type="text"><br>
                <label for="password">Password</label><br>
                <input type="password"><br>
                <label for="Cpassword">Confirm Password</label><br>
                <input type="password"><br><br>

                <button>login</button><br>
                <p>Already Have an Account?  <a href="login.html">Sign Up</a></p>
                

            </form>
        </div>
    </div>

</body>

</html>